{
  "name": "nodejs-boilerplate-esm",
  "version": "1.0.0",
  "description": "Node.js ESM boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-makovsky/nodejs-boilerplate-esm.git"
  },
  "bugs": {
    "url": "https://github.com/dmitry-makovsky/nodejs-boilerplate-esm/issues"
  },
  "homepage": "https://github.com/dmitry-makovsky/nodejs-boilerplate-esm#readme",
  "keywords": [
    "boilerplate",
    "node",
    "nodejs",
    "js",
    "starter",
    "jest",
    "test",
    "eslint",
    "airbnb"
  ],
  "author": "Makovsky Dmitry",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "bin": {
    "start": "bin/start.js"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --colors",
    "start": "node bin/start.js",
    "start:dev": "npx nodemon bin/start.js"
  },
  "devDependencies": {
    "@jest/globals": "^27.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "jest": "^27.2.0",
    "nodemon": "^2.0.12"
  }
}